[nfs]
172.31.12.101 ansible_ssh_user='ec2-user'

[webservers]
172.31.15.71 ansible_ssh_user='ec2-user'
172.31.1.187 ansible_ssh_user='ec2-user'

[db]
172.31.2.31 ansible_ssh_user='ec2-user' 

[lb]
172.31.17.23 ansible_ssh_user='ubuntu'