[nfs]
172.31.12.101 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[webservers]
172.31.28.121 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem
172.31.16.232 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[db]
172.31.2.31 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[lb]
172.31.17.23 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[uat-webservers]
172.31.30.109 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

