[uat-webservers]
172.31.30.109 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem
172.31.19.32 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[db]
172.31.20.8 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem

[lb]
172.31.17.23 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa.pem